{
    "version":2,
    "name":"my-website",
    "build":
        { 
          "use":"@vercel/node"
        },
    "routes":[
        {
        "src":"/(.*)",
        "dest":"index.js"
        }
    ]
}